
= form_with model: memo, local: true do |f|

    .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control', id: 'memo_title'
    .form-group
        = f.label :content
        = f.text_area :content, rows: 5, class: 'form-control', id:'memo_content'
    = f.submit "更新", class: 'btn btn-primary'
    tb= link_to '削除', @memo, method: :delete, data: {confirm:"メモ「#{@memo.title}」を削除してもよろしいですか？"},class:'btn btn-danger'
