h1 メモ一覧

= link_to '新しいメモ', new_memo_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
    thead.head-default
        tr
            th= Memo.human_attribute_name(:title)
            th= Memo.human_attribute_name(:created_at)
            th= Memo.human_attribute_name(:updated_at)
            th
        tboty
        / controllerで@memo = Memo.allで持ってきたやつ
        -   @memos.each do |memo|
            tr
                td= link_to memo.title ,memo
                td= memo.created_at
                td= memo.updated_at
                td
                  = link_to '編集',edit_memo_path(memo), class: 'btn btn-primary mr-3'
                  = link_to '削除',memo,method: :delete, data: {confirm:"メモ「#{memo.title}」を削除してもよろしいですか？"}, class: 'btn btn-danger'